meta {
  name: Update Workspace
  type: http
  seq: 2
}

patch {
  url: http://localhost:3000/workspace/{{currentWorkspaceId}}
  body: json
  auth: none
}

body:json {
  {
    "members": [
      {
        "memberId": "437fe54c-7968-4e21-9d6e-8d9f4a6b62d4",
        "role": "DEVELOPER"
      },
      {
        "memberId": "5debc112-c7bb-48ab-9d4c-7ee4c28ed727",
        "role": "DESIGNER"
      },
      {
        "memberId": "52878d76-dbf9-4e69-89d4-009a1877df1a",
        "role": "ADMIN"
      }
    ]
  }
}

vars:post-response {
  : 
}
