meta {
  name: Create Workspace
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/workspace
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "name": "Sample",
    "route": "sample",
    "members": [
      {
        "memberId": "d9434ae7-0a9f-4e39-a143-fa2b462511bc",
        "role": "ADMIN"
      },
      {
        "memberId": "d9c8effb-7a55-475e-8a15-bcd206f0be0a",
        "role": "ADMIN"
      }
    ]
  }
}

tests {
  bru.setEnvVar("currentWorkspaceId",res.getBody().id)
}
